*usr_01.txt*	Nvim

		     VIM USER MANUAL - by Bram Moolenaar

			      マニュアルについて


この章では、Vim のマニュアルを紹介します。著作権についてもお読み下さい。
コマンドが説明されている条件について知るために、これを読んでください。

|01.1|	2つのマニュアル
|01.2|	Vimをインストール
|01.3|	チュートリアル
|01.4|	著作権 (copyright)

     Next chapter: |usr_02.txt|  The first steps in Vim
Table of contents: |usr_toc.txt|

==============================================================================
*01.1*	2つのマニュアル

Vim のマニュアルは2部構成になっています。

1. ユーザーマニュアル
   簡単なものから複雑なものまで、具体的な例を使って説明しています。本のよう
   に最初から順を追って読んでください。

2. リファレンスマニュアル
   Vim がどのように動作するかを詳しく説明しています。

マニュアルの表記方法については |notation| をご覧ください。


☆他のトピックへのジャンプ

2つのマニュアルにはハイパーリンクが張ってあります。編集手順の説明とコマンドや
オプションの詳しい説明とを素早く行き来できます。次のコマンドを使ってください。

	CTRL-] : カーソル位置の項目にジャンプする。
	CTRL-O : ジャンプ先から戻る。

リンクは |bars| のように縦線 (vertical bar) で囲まれています。縦線は隠れている
か非表示になっているかもしれません (下記参照)。オプション名は 'number' のよう
にアポストロフィで、コマンドは ":write" のように引用符で囲まれています。普通の
単語もリンクとして使えます。試しに、カーソルを CTRL-] の上に動かして CTRL-] を
押してみてください。

":help" コマンドでヘルプの目次を表示できます。|help.txt|をご覧ください。

縦線とスターは通常は |conceal| 機能によって隠されています。さらに、|hl-Ignore|
が使用され、背景色と同じ色が設定されています。次のコマンドでそれらを表示するこ
とができます: >
	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	Vim installed					   *setup-vimrc_example*

To create an empty vimrc: >

	:call mkdir(stdpath('config'),'p')
	:exe 'edit' stdpath('config').'/init.vim'
	:write

For more info see |vimrc|.

==============================================================================
*01.3*	Using the Vim tutor			         *tutor* *vimtutor*

Instead of reading the text (boring!) you can use :Tutor to learn your first
Vim commands.  This is a 30-minute tutorial that teaches the most basic Vim
functionality hands-on.

To start the tutorial, execute >

        :Tutor
<
from within nvim. The tutorial will lead you from that point. Have fun!

==============================================================================
*01.4*	著作権 (Copyright)				*manual-copyright*

Vim のユーザーマニュアルとリファレンスマニュアルの著作権は以下の通りです。
	Copyright (c) 1988 by Bram Moolenaar
Open Publication License, v1.0 以降の条件に従って配布することができます。ライ
センスの最新バージョンは次の場所から入手できます:
	     https://opencontent.org/openpub/

マニュアルに貢献する人は上記の著作権通達に同意しなければなりません。

							*frombook*
ユーザーマニュアルの一部は "Vi IMproved - VIM" から取られたものです。
	"Vi IMproved - Vim" Steve Oualline著
	(出版:New Riders Publishing, ISBN: 0735710015)
この本には Open Publication License が適用されています。必要な部分のみコピー
し、変更を加えています (図を削除したり、Vim 6.0 以降のために更新したり、間違い
を訂正したり)。|frombook|タグが省略されていたとしても、この本からコピーしたこ
とを否定するものではありません。

この本を OPL で出版してくださった Steve Oualline 氏と New Riders に深く感謝し
ます。ユーザーマニュアルの執筆においてとても助けられました。文章を提供しても
らっただけでなく、スタイルや文体も参考にさせていただきました。

このマニュアルの販売で収益を上げた方は、利益の一部を寄付してくださるようお願い
します。ウガンダのエイズ患者を助けてあげてください。詳しくは|iccf|をご覧くださ
い。

==============================================================================

Next chapter: |usr_02.txt|  The first steps in Vim

Copyright: see |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
